REACT_APP_API_KEY=AIzaSyCqG86a2t4P2-LodZawiGGnCerG5kPQXoY
REACT_APP_AUTH_DOMAIN=road-to-react-ac1b6.firebaseapp.com
REACT_APP_DATABASE_URL=https://road-to-react-ac1b6.firebaseio.com
REACT_APP_PROJECT_ID=road-to-react-ac1b6
REACT_APP_STORAGE_BUCKET=road-to-react-ac1b6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1028406459865
